{% extends 'layout.html' %}

{% block body %}


<!-- Page Header-->
<header class="masthead" style="background-image: url('/static/assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Admin Panel</h1>
                    <span class="subheading">Control all your posts from here</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">

        <div class="row">
            <div class="d-flex justify-content col-md-6"><a class="btn btn-primary text-uppercase" href="/edit/0">Add
                    Post</a>
            </div>
            <div class="d-flex justify-content-end col-md-6"><a class="btn btn-primary text-uppercase"
                    href="/logout">Logout</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <h5>Upload File</h5>
            <form action="/uploader" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </form>
    </div>
    <br>
    <br>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Sr. No.</th>
                <th scope="col">Title</th>
                <th scope="col">Date</th>
                <th scope="col">Author</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>

            {% for post in posts %}

            <tr>
                <th scope="row">{{post.sno}}</th>
                <td>{{post.title}}</td>
                <td>{{post.date}}</td>
                <td>{{post.author}}</td>
                <td>
                    <div class="d-flex justify-content mb-0"><a class="btn btn-primary text-uppercase"
                            href="/edit/{{post.sno}}">Edit</a></div>
                </td>
                <td>
                    <div class="d-flex justify-content mb-0"><a class="btn btn-primary text-uppercase"
                            href="/delete/{{post.sno}}">Delete</a></div>
                </td>
            </tr>

            {% endfor %}

        </tbody>
    </table>

</div>
</div>


{% endblock body %}